/usr/local/lib
+-- corepack@0.28.0
`-- npm@10.7.0
  +-- @isaacs/string-locale-compare@1.1.0
  +-- @npmcli/arborist@7.5.1
  | +-- @isaacs/string-locale-compare@1.1.0 deduped
  | +-- @npmcli/fs@3.1.0 deduped
  | +-- @npmcli/installed-package-contents@2.1.0
  | | +-- npm-bundled@3.0.0
  | | | `-- npm-normalize-package-bin@3.0.1 deduped
  | | `-- npm-normalize-package-bin@3.0.1 deduped
  | +-- @npmcli/map-workspaces@3.0.6 deduped
  | +-- @npmcli/metavuln-calculator@7.1.0
  | | +-- cacache@18.0.2 deduped
  | | +-- json-parse-even-better-errors@3.0.1 deduped
  | | +-- pacote@18.0.3 deduped
  | | +-- proc-log@4.2.0 deduped
  | | `-- semver@7.6.0 deduped
  | +-- @npmcli/name-from-folder@2.0.0
  | +-- @npmcli/node-gyp@3.0.0
  | +-- @npmcli/package-json@5.1.0 deduped
  | +-- @npmcli/query@3.1.0
  | | `-- postcss-selector-parser@6.0.16
  | |   +-- cssesc@3.0.0
  | |   `-- util-deprecate@1.0.2
  | +-- @npmcli/redact@2.0.0 deduped
  | +-- @npmcli/run-script@8.1.0 deduped
  | +-- bin-links@4.0.3
  | | +-- cmd-shim@6.0.2
  | | +-- npm-normalize-package-bin@3.0.1 deduped
  | | +-- read-cmd-shim@4.0.0
  | | `-- write-file-atomic@5.0.1 deduped
  | +-- cacache@18.0.2 deduped
  | +-- common-ancestor-path@1.0.1
  | +-- hosted-git-info@7.0.1 deduped
  | +-- json-parse-even-better-errors@3.0.1 deduped
  | +-- json-stringify-nice@1.1.4
  | +-- minimatch@9.0.4 deduped
  | +-- nopt@7.2.0 deduped
  | +-- npm-install-checks@6.3.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- npm-pick-manifest@9.0.0 deduped
  | +-- npm-registry-fetch@17.0.0 deduped
  | +-- pacote@18.0.3 deduped
  | +-- parse-conflict-json@3.0.1 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- proggy@2.0.0
  | +-- promise-all-reject-late@1.0.1
  | +-- promise-call-limit@3.0.1
  | +-- read-package-json-fast@3.0.2
  | | +-- json-parse-even-better-errors@3.0.1 deduped
  | | `-- npm-normalize-package-bin@3.0.1 deduped
  | +-- semver@7.6.0 deduped
  | +-- ssri@10.0.5 deduped
  | +-- treeverse@3.0.0 deduped
  | `-- walk-up-path@3.0.1
  +-- @npmcli/config@8.3.1
  | +-- @npmcli/map-workspaces@3.0.6 deduped
  | +-- ci-info@4.0.0 deduped
  | +-- ini@4.1.2 deduped
  | +-- nopt@7.2.0 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- read-package-json-fast@3.0.2 deduped
  | +-- semver@7.6.0 deduped
  | `-- walk-up-path@3.0.1 deduped
  +-- @npmcli/fs@3.1.0
  | `-- semver@7.6.0 deduped
  +-- @npmcli/map-workspaces@3.0.6
  | +-- @npmcli/name-from-folder@2.0.0 deduped
  | +-- glob@10.3.12 deduped
  | +-- minimatch@9.0.4 deduped
  | `-- read-package-json-fast@3.0.2 deduped
  +-- @npmcli/package-json@5.1.0
  | +-- @npmcli/git@5.0.6
  | | +-- @npmcli/promise-spawn@7.0.1 deduped
  | | +-- lru-cache@10.2.2 deduped
  | | +-- npm-pick-manifest@9.0.0 deduped
  | | +-- proc-log@4.2.0 deduped
  | | +-- promise-inflight@1.0.1
  | | +-- promise-retry@2.0.1 deduped
  | | +-- semver@7.6.0 deduped
  | | `-- which@4.0.0 deduped
  | +-- glob@10.3.12 deduped
  | +-- hosted-git-info@7.0.1 deduped
  | +-- json-parse-even-better-errors@3.0.1 deduped
  | +-- normalize-package-data@6.0.0 deduped
  | +-- proc-log@4.2.0 deduped
  | `-- semver@7.6.0 deduped
  +-- @npmcli/promise-spawn@7.0.1
  | `-- which@4.0.0 deduped
  +-- @npmcli/redact@2.0.0
  +-- @npmcli/run-script@8.1.0
  | +-- @npmcli/node-gyp@3.0.0 deduped
  | +-- @npmcli/package-json@5.1.0 deduped
  | +-- @npmcli/promise-spawn@7.0.1 deduped
  | +-- node-gyp@10.1.0 deduped
  | +-- proc-log@4.2.0 deduped
  | `-- which@4.0.0 deduped
  +-- @sigstore/tuf@2.3.2
  | +-- @sigstore/protobuf-specs@0.3.1
  | `-- tuf-js@2.2.0
  |   +-- @tufjs/models@2.0.0
  |   | +-- @tufjs/canonical-json@2.0.0
  |   | `-- minimatch@9.0.4 deduped
  |   +-- debug@4.3.4
  |   | `-- ms@2.1.2
  |   `-- make-fetch-happen@13.0.1 deduped
  +-- abbrev@2.0.0
  +-- archy@1.0.0
  +-- cacache@18.0.2
  | +-- @npmcli/fs@3.1.0 deduped
  | +-- fs-minipass@3.0.3 deduped
  | +-- glob@10.3.12 deduped
  | +-- lru-cache@10.2.2
  | +-- minipass-collect@2.0.1
  | | `-- minipass@7.0.4 deduped
  | +-- minipass-flush@1.0.5
  | | `-- minipass@3.3.6
  | |   `-- yallist@4.0.0 deduped
  | +-- minipass-pipeline@1.2.4 deduped
  | +-- minipass@7.0.4 deduped
  | +-- p-map@4.0.0 deduped
  | +-- ssri@10.0.5 deduped
  | +-- tar@6.2.1 deduped
  | `-- unique-filename@3.0.0
  |   `-- unique-slug@4.0.0
  |     `-- imurmurhash@0.1.4 deduped
  +-- chalk@5.3.0
  +-- ci-info@4.0.0
  +-- cli-columns@4.0.0
  | +-- string-width@4.2.3
  | | +-- emoji-regex@8.0.0
  | | +-- is-fullwidth-code-point@3.0.0
  | | `-- strip-ansi@6.0.1 deduped
  | `-- strip-ansi@6.0.1
  |   `-- ansi-regex@5.0.1
  +-- fastest-levenshtein@1.0.16
  +-- fs-minipass@3.0.3
  | `-- minipass@7.0.4 deduped
  +-- glob@10.3.12
  | +-- foreground-child@3.1.1
  | | +-- cross-spawn@7.0.3
  | | | +-- path-key@3.1.1
  | | | +-- shebang-command@2.0.0
  | | | | `-- shebang-regex@3.0.0
  | | | `-- which@2.0.2
  | | |   `-- isexe@2.0.0
  | | `-- signal-exit@4.1.0 deduped
  | +-- jackspeak@2.3.6
  | | +-- @isaacs/cliui@8.0.2
  | | | +-- string-width-cjs@npm:string-width@4.2.3
  | | | | +-- emoji-regex@8.0.0 deduped
  | | | | +-- is-fullwidth-code-point@3.0.0 deduped
  | | | | `-- strip-ansi@6.0.1 deduped
  | | | +-- string-width@5.1.2
  | | | | +-- eastasianwidth@0.2.0
  | | | | +-- emoji-regex@9.2.2
  | | | | `-- strip-ansi@7.1.0 deduped
  | | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
  | | | | `-- ansi-regex@5.0.1 deduped
  | | | +-- strip-ansi@7.1.0
  | | | | `-- ansi-regex@6.0.1
  | | | +-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
  | | | | +-- ansi-styles@4.3.0
  | | | | | `-- color-convert@2.0.1
  | | | | |   `-- color-name@1.1.4
  | | | | +-- string-width@4.2.3 deduped
  | | | | `-- strip-ansi@6.0.1 deduped
  | | | `-- wrap-ansi@8.1.0
  | | |   +-- ansi-styles@6.2.1
  | | |   +-- string-width@5.1.2
  | | |   | +-- eastasianwidth@0.2.0 deduped
  | | |   | +-- emoji-regex@9.2.2
  | | |   | `-- strip-ansi@7.1.0 deduped
  | | |   `-- strip-ansi@7.1.0
  | | |     `-- ansi-regex@6.0.1
  | | `-- @pkgjs/parseargs@0.11.0
  | +-- minimatch@9.0.4 deduped
  | +-- minipass@7.0.4 deduped
  | `-- path-scurry@1.10.2
  |   +-- lru-cache@10.2.2 deduped
  |   `-- minipass@7.0.4 deduped
  +-- graceful-fs@4.2.11
  +-- hosted-git-info@7.0.1
  | `-- lru-cache@10.2.2 deduped
  +-- ini@4.1.2
  +-- init-package-json@6.0.2
  | +-- @npmcli/package-json@5.1.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- promzard@1.0.1
  | | `-- read@3.0.1 deduped
  | +-- read@3.0.1 deduped
  | +-- semver@7.6.0 deduped
  | +-- validate-npm-package-license@3.0.4
  | | +-- spdx-correct@3.2.0
  | | | +-- spdx-expression-parse@3.0.1
  | | | | +-- spdx-exceptions@2.5.0 deduped
  | | | | `-- spdx-license-ids@3.0.17 deduped
  | | | `-- spdx-license-ids@3.0.17 deduped
  | | `-- spdx-expression-parse@3.0.1
  | |   +-- spdx-exceptions@2.5.0 deduped
  | |   `-- spdx-license-ids@3.0.17 deduped
  | `-- validate-npm-package-name@5.0.0 deduped
  +-- is-cidr@5.0.5
  | `-- cidr-regex@4.0.5
  |   `-- ip-regex@5.0.0
  +-- json-parse-even-better-errors@3.0.1
  +-- libnpmaccess@8.0.5
  | +-- npm-package-arg@11.0.2 deduped
  | `-- npm-registry-fetch@17.0.0 deduped
  +-- libnpmdiff@6.1.1
  | +-- @npmcli/arborist@7.5.1 deduped
  | +-- @npmcli/installed-package-contents@2.1.0 deduped
  | +-- binary-extensions@2.3.0
  | +-- diff@5.2.0
  | +-- minimatch@9.0.4 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- pacote@18.0.3 deduped
  | `-- tar@6.2.1 deduped
  +-- libnpmexec@8.1.0
  | +-- @npmcli/arborist@7.5.1 deduped
  | +-- @npmcli/run-script@8.1.0 deduped
  | +-- ci-info@4.0.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- pacote@18.0.3 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- read-package-json-fast@3.0.2 deduped
  | +-- read@3.0.1 deduped
  | +-- semver@7.6.0 deduped
  | `-- walk-up-path@3.0.1 deduped
  +-- libnpmfund@5.0.9
  | `-- @npmcli/arborist@7.5.1 deduped
  +-- libnpmhook@10.0.4
  | +-- aproba@2.0.0
  | `-- npm-registry-fetch@17.0.0 deduped
  +-- libnpmorg@6.0.5
  | +-- aproba@2.0.0 deduped
  | `-- npm-registry-fetch@17.0.0 deduped
  +-- libnpmpack@7.0.1
  | +-- @npmcli/arborist@7.5.1 deduped
  | +-- @npmcli/run-script@8.1.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | `-- pacote@18.0.3 deduped
  +-- libnpmpublish@9.0.7
  | +-- ci-info@4.0.0 deduped
  | +-- normalize-package-data@6.0.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- npm-registry-fetch@17.0.0 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- semver@7.6.0 deduped
  | +-- sigstore@2.3.0
  | | +-- @sigstore/bundle@2.3.1
  | | | `-- @sigstore/protobuf-specs@0.3.1 deduped
  | | +-- @sigstore/core@1.1.0
  | | +-- @sigstore/protobuf-specs@0.3.1 deduped
  | | +-- @sigstore/sign@2.3.0
  | | | +-- @sigstore/bundle@2.3.1 deduped
  | | | +-- @sigstore/core@1.1.0 deduped
  | | | +-- @sigstore/protobuf-specs@0.3.1 deduped
  | | | `-- make-fetch-happen@13.0.1 deduped
  | | +-- @sigstore/tuf@2.3.2 deduped
  | | `-- @sigstore/verify@1.2.0
  | |   +-- @sigstore/bundle@2.3.1 deduped
  | |   +-- @sigstore/core@1.1.0 deduped
  | |   `-- @sigstore/protobuf-specs@0.3.1 deduped
  | `-- ssri@10.0.5 deduped
  +-- libnpmsearch@7.0.4
  | `-- npm-registry-fetch@17.0.0 deduped
  +-- libnpmteam@6.0.4
  | +-- aproba@2.0.0 deduped
  | `-- npm-registry-fetch@17.0.0 deduped
  +-- libnpmversion@6.0.1
  | +-- @npmcli/git@5.0.6 deduped
  | +-- @npmcli/run-script@8.1.0 deduped
  | +-- json-parse-even-better-errors@3.0.1 deduped
  | +-- proc-log@4.2.0 deduped
  | `-- semver@7.6.0 deduped
  +-- make-fetch-happen@13.0.1
  | +-- @npmcli/agent@2.2.2
  | | +-- agent-base@7.1.1
  | | | `-- debug@4.3.4 deduped
  | | +-- http-proxy-agent@7.0.2
  | | | +-- agent-base@7.1.1 deduped
  | | | `-- debug@4.3.4 deduped
  | | +-- https-proxy-agent@7.0.4
  | | | +-- agent-base@7.1.1 deduped
  | | | `-- debug@4.3.4 deduped
  | | +-- lru-cache@10.2.2 deduped
  | | `-- socks-proxy-agent@8.0.3
  | |   +-- agent-base@7.1.1 deduped
  | |   +-- debug@4.3.4 deduped
  | |   `-- socks@2.8.3
  | |     +-- ip-address@9.0.5
  | |     | +-- jsbn@1.1.0
  | |     | `-- sprintf-js@1.1.3
  | |     `-- smart-buffer@4.2.0
  | +-- cacache@18.0.2 deduped
  | +-- http-cache-semantics@4.1.1
  | +-- is-lambda@1.0.1
  | +-- minipass-fetch@3.0.4
  | | +-- encoding@0.1.13
  | | | `-- iconv-lite@0.6.3
  | | |   `-- safer-buffer@2.1.2
  | | +-- minipass-sized@1.0.3
  | | | `-- minipass@3.3.6
  | | |   `-- yallist@4.0.0 deduped
  | | +-- minipass@7.0.4 deduped
  | | `-- minizlib@2.1.2 deduped
  | +-- minipass-flush@1.0.5 deduped
  | +-- minipass-pipeline@1.2.4 deduped
  | +-- minipass@7.0.4 deduped
  | +-- negotiator@0.6.3
  | +-- proc-log@4.2.0 deduped
  | +-- promise-retry@2.0.1
  | | +-- err-code@2.0.3
  | | `-- retry@0.12.0
  | `-- ssri@10.0.5 deduped
  +-- minimatch@9.0.4
  | `-- brace-expansion@2.0.1
  |   `-- balanced-match@1.0.2
  +-- minipass-pipeline@1.2.4
  | `-- minipass@3.3.6
  |   `-- yallist@4.0.0 deduped
  +-- minipass@7.0.4
  +-- ms@2.1.3
  +-- node-gyp@10.1.0
  | +-- env-paths@2.2.1
  | +-- exponential-backoff@3.1.1
  | +-- glob@10.3.12 deduped
  | +-- graceful-fs@4.2.11 deduped
  | +-- make-fetch-happen@13.0.1 deduped
  | +-- nopt@7.2.0 deduped
  | +-- proc-log@3.0.0
  | +-- semver@7.6.0 deduped
  | +-- tar@6.2.1 deduped
  | `-- which@4.0.0 deduped
  +-- nopt@7.2.0
  | `-- abbrev@2.0.0 deduped
  +-- normalize-package-data@6.0.0
  | +-- hosted-git-info@7.0.1 deduped
  | +-- is-core-module@2.13.1
  | | `-- hasown@2.0.2
  | |   `-- function-bind@1.1.2
  | +-- semver@7.6.0 deduped
  | `-- validate-npm-package-license@3.0.4 deduped
  +-- npm-audit-report@5.0.0
  +-- npm-install-checks@6.3.0
  | `-- semver@7.6.0 deduped
  +-- npm-package-arg@11.0.2
  | +-- hosted-git-info@7.0.1 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- semver@7.6.0 deduped
  | `-- validate-npm-package-name@5.0.0 deduped
  +-- npm-pick-manifest@9.0.0
  | +-- npm-install-checks@6.3.0 deduped
  | +-- npm-normalize-package-bin@3.0.1
  | +-- npm-package-arg@11.0.2 deduped
  | `-- semver@7.6.0 deduped
  +-- npm-profile@9.0.2
  | +-- npm-registry-fetch@17.0.0 deduped
  | `-- proc-log@4.2.0 deduped
  +-- npm-registry-fetch@17.0.0
  | +-- @npmcli/redact@2.0.0 deduped
  | +-- make-fetch-happen@13.0.1 deduped
  | +-- minipass-fetch@3.0.4 deduped
  | +-- minipass-json-stream@1.0.1
  | | +-- jsonparse@1.3.1
  | | `-- minipass@3.3.6
  | |   `-- yallist@4.0.0 deduped
  | +-- minipass@7.0.4 deduped
  | +-- minizlib@2.1.2
  | | +-- minipass@3.3.6
  | | | `-- yallist@4.0.0 deduped
  | | `-- yallist@4.0.0 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | `-- proc-log@4.2.0 deduped
  +-- npm-user-validate@2.0.0
  +-- p-map@4.0.0
  | `-- aggregate-error@3.1.0
  |   +-- clean-stack@2.2.0
  |   `-- indent-string@4.0.0
  +-- pacote@18.0.3
  | +-- @npmcli/git@5.0.6 deduped
  | +-- @npmcli/installed-package-contents@2.1.0 deduped
  | +-- @npmcli/package-json@5.1.0 deduped
  | +-- @npmcli/promise-spawn@7.0.1 deduped
  | +-- @npmcli/run-script@8.1.0 deduped
  | +-- cacache@18.0.2 deduped
  | +-- fs-minipass@3.0.3 deduped
  | +-- minipass@7.0.4 deduped
  | +-- npm-package-arg@11.0.2 deduped
  | +-- npm-packlist@8.0.2
  | | `-- ignore-walk@6.0.4
  | |   `-- minimatch@9.0.4 deduped
  | +-- npm-pick-manifest@9.0.0 deduped
  | +-- npm-registry-fetch@17.0.0 deduped
  | +-- proc-log@4.2.0 deduped
  | +-- promise-retry@2.0.1 deduped
  | +-- sigstore@2.3.0 deduped
  | +-- ssri@10.0.5 deduped
  | `-- tar@6.2.1 deduped
  +-- parse-conflict-json@3.0.1
  | +-- json-parse-even-better-errors@3.0.1 deduped
  | +-- just-diff-apply@5.5.0
  | `-- just-diff@6.0.2
  +-- proc-log@4.2.0
  +-- qrcode-terminal@0.12.0
  +-- read@3.0.1
  | `-- mute-stream@1.0.0
  +-- semver@7.6.0
  | `-- lru-cache@6.0.0
  |   `-- yallist@4.0.0 deduped
  +-- spdx-expression-parse@4.0.0
  | +-- spdx-exceptions@2.5.0
  | `-- spdx-license-ids@3.0.17
  +-- ssri@10.0.5
  | `-- minipass@7.0.4 deduped
  +-- supports-color@9.4.0
  +-- tar@6.2.1
  | +-- chownr@2.0.0
  | +-- fs-minipass@2.1.0
  | | `-- minipass@3.3.6
  | |   `-- yallist@4.0.0 deduped
  | +-- minipass@5.0.0
  | +-- minizlib@2.1.2 deduped
  | +-- mkdirp@1.0.4
  | `-- yallist@4.0.0
  +-- text-table@0.2.0
  +-- tiny-relative-date@1.3.0
  +-- treeverse@3.0.0
  +-- validate-npm-package-name@5.0.0
  | `-- builtins@5.1.0
  |   `-- semver@7.6.0 deduped
  +-- which@4.0.0
  | `-- isexe@3.1.1
  `-- write-file-atomic@5.0.1
    +-- imurmurhash@0.1.4
    `-- signal-exit@4.1.0

