preact-htm-signals-packed @0.1.0 /preactmk
+-- @preact/signals@1.3.0
| +-- @preact/signals-core@1.8.0
| `-- preact@10.24.1 deduped
+-- htm@3.1.1
+-- microbundle@0.15.1
| +-- @babel/core@7.25.2
| | +-- @ampproject/remapping@2.3.0
| | | +-- @jridgewell/gen-mapping@0.3.5
| | | | +-- @jridgewell/set-array@1.2.1
| | | | +-- @jridgewell/sourcemap-codec@1.5.0
| | | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | | `-- @jridgewell/trace-mapping@0.3.25
| | |   +-- @jridgewell/resolve-uri@3.1.2
| | |   `-- @jridgewell/sourcemap-codec@1.5.0 deduped
| | +-- @babel/code-frame@7.24.7
| | | +-- @babel/highlight@7.24.7
| | | | +-- @babel/helper-validator-identifier@7.24.7 deduped
| | | | +-- chalk@2.4.2
| | | | | +-- ansi-styles@3.2.1
| | | | | | `-- color-convert@1.9.3
| | | | | |   `-- color-name@1.1.3
| | | | | +-- escape-string-regexp@1.0.5
| | | | | `-- supports-color@5.5.0
| | | | |   `-- has-flag@3.0.0
| | | | +-- js-tokens@4.0.0
| | | | `-- picocolors@1.1.0 deduped
| | | `-- picocolors@1.1.0 deduped
| | +-- @babel/generator@7.25.6
| | | +-- @babel/types@7.25.6 deduped
| | | +-- @jridgewell/gen-mapping@0.3.5 deduped
| | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | `-- jsesc@2.5.2
| | +-- @babel/helper-compilation-targets@7.25.2
| | | +-- @babel/compat-data@7.25.4 deduped
| | | +-- @babel/helper-validator-option@7.24.8 deduped
| | | +-- browserslist@4.24.0 deduped
| | | +-- lru-cache@5.1.1
| | | | `-- yallist@3.1.1
| | | `-- semver@6.3.1 deduped
| | +-- @babel/helper-module-transforms@7.25.2
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-imports@7.24.7 deduped
| | | +-- @babel/helper-simple-access@7.24.7
| | | | +-- @babel/traverse@7.25.6 deduped
| | | | `-- @babel/types@7.25.6 deduped
| | | +-- @babel/helper-validator-identifier@7.24.7
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/helpers@7.25.6
| | | +-- @babel/template@7.25.0 deduped
| | | `-- @babel/types@7.25.6 deduped
| | +-- @babel/parser@7.25.6
| | | `-- @babel/types@7.25.6 deduped
| | +-- @babel/template@7.25.0
| | | +-- @babel/code-frame@7.24.7 deduped
| | | +-- @babel/parser@7.25.6 deduped
| | | `-- @babel/types@7.25.6 deduped
| | +-- @babel/traverse@7.25.6
| | | +-- @babel/code-frame@7.24.7 deduped
| | | +-- @babel/generator@7.25.6 deduped
| | | +-- @babel/parser@7.25.6 deduped
| | | +-- @babel/template@7.25.0 deduped
| | | +-- @babel/types@7.25.6 deduped
| | | +-- debug@4.3.7 deduped
| | | `-- globals@11.12.0
| | +-- @babel/types@7.25.6
| | | +-- @babel/helper-string-parser@7.24.8
| | | +-- @babel/helper-validator-identifier@7.24.7 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@2.0.0
| | +-- debug@4.3.7
| | | `-- ms@2.1.3
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.3
| | `-- semver@6.3.1
| +-- @babel/plugin-proposal-class-properties@7.12.1
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-create-class-features-plugin@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| | | +-- @babel/helper-member-expression-to-functions@7.24.8
| | | | +-- @babel/traverse@7.25.6 deduped
| | | | `-- @babel/types@7.25.6 deduped
| | | +-- @babel/helper-optimise-call-expression@7.24.7
| | | | `-- @babel/types@7.25.6 deduped
| | | +-- @babel/helper-replace-supers@7.25.0
| | | | +-- @babel/core@7.25.2 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.24.8 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.24.7 deduped
| | | | `-- @babel/traverse@7.25.6 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.24.7
| | | | +-- @babel/traverse@7.25.6 deduped
| | | | `-- @babel/types@7.25.6 deduped
| | | +-- @babel/traverse@7.25.6 deduped
| | | `-- semver@6.3.1 deduped
| | `-- @babel/helper-plugin-utils@7.24.8
| +-- @babel/plugin-syntax-import-meta@7.10.4
| | +-- @babel/core@7.25.2 deduped
| | `-- @babel/helper-plugin-utils@7.24.8 deduped
| +-- @babel/plugin-syntax-jsx@7.24.7
| | +-- @babel/core@7.25.2 deduped
| | `-- @babel/helper-plugin-utils@7.24.8 deduped
| +-- @babel/plugin-transform-flow-strip-types@7.25.2
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | `-- @babel/plugin-syntax-flow@7.24.7
| |   +-- @babel/core@7.25.2 deduped
| |   `-- @babel/helper-plugin-utils@7.24.8 deduped
| +-- @babel/plugin-transform-react-jsx@7.25.2
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-annotate-as-pure@7.24.7
| | | `-- @babel/types@7.25.6 deduped
| | +-- @babel/helper-module-imports@7.24.7
| | | +-- @babel/traverse@7.25.6 deduped
| | | `-- @babel/types@7.25.6 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-jsx@7.24.7 deduped
| | `-- @babel/types@7.25.6 deduped
| +-- @babel/plugin-transform-regenerator@7.24.7
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | `-- regenerator-transform@0.15.2
| |   `-- @babel/runtime@7.25.6 deduped
| +-- @babel/preset-env@7.25.4
| | +-- @babel/compat-data@7.25.4
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-compilation-targets@7.25.2 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/helper-validator-option@7.24.8
| | +-- @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.3
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.24.7 deduped
| | | `-- @babel/plugin-transform-optional-chaining@7.24.8 deduped
| | +-- @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
| | | `-- @babel/core@7.25.2 deduped
| | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-import-assertions@7.25.6
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-import-attributes@7.25.6
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-import-meta@7.10.4 deduped
| | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-top-level-await@7.14.5
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-syntax-unicode-sets-regex@7.18.6
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2
| | | | +-- @babel/core@7.25.2 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| | | | +-- regexpu-core@5.3.2
| | | | | +-- @babel/regjsgen@0.8.0
| | | | | +-- regenerate-unicode-properties@10.2.0
| | | | | | `-- regenerate@1.4.2 deduped
| | | | | +-- regenerate@1.4.2
| | | | | +-- regjsparser@0.9.1
| | | | | | `-- jsesc@0.5.0
| | | | | +-- unicode-match-property-ecmascript@2.0.0
| | | | | | +-- unicode-canonical-property-names-ecmascript@2.0.1
| | | | | | `-- unicode-property-aliases-ecmascript@2.1.0
| | | | | `-- unicode-match-property-value-ecmascript@2.2.0
| | | | `-- semver@6.3.1 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-async-generator-functions@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/helper-remap-async-to-generator@7.25.0
| | | | +-- @babel/core@7.25.2 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| | | | +-- @babel/helper-wrap-function@7.25.0
| | | | | +-- @babel/template@7.25.0 deduped
| | | | | +-- @babel/traverse@7.25.6 deduped
| | | | | `-- @babel/types@7.25.6 deduped
| | | | `-- @babel/traverse@7.25.6 deduped
| | | +-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-imports@7.24.7 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.25.0 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-block-scoping@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-class-properties@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.25.4 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-class-static-block@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.25.4 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-class-static-block@7.14.5 deduped
| | +-- @babel/plugin-transform-classes@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| | | +-- @babel/helper-compilation-targets@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/helper-replace-supers@7.25.0 deduped
| | | +-- @babel/traverse@7.25.6 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/template@7.25.0 deduped
| | +-- @babel/plugin-transform-destructuring@7.24.8
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-dynamic-import@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.24.7
| | | | +-- @babel/traverse@7.25.6 deduped
| | | | `-- @babel/types@7.25.6 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-export-namespace-from@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | +-- @babel/plugin-transform-for-of@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.24.7 deduped
| | +-- @babel/plugin-transform-function-name@7.25.1
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-compilation-targets@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/plugin-transform-json-strings@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | +-- @babel/plugin-transform-literals@7.25.2
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-logical-assignment-operators@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-modules-amd@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-transforms@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.24.8
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-transforms@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/helper-simple-access@7.24.7 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.25.0
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-transforms@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/helper-validator-identifier@7.24.7 deduped
| | | `-- @babel/traverse@7.25.6 deduped
| | +-- @babel/plugin-transform-modules-umd@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-module-transforms@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-new-target@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-nullish-coalescing-operator@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | +-- @babel/plugin-transform-numeric-separator@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | +-- @babel/plugin-transform-object-rest-spread@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-compilation-targets@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | `-- @babel/plugin-transform-parameters@7.24.7 deduped
| | +-- @babel/plugin-transform-object-super@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/helper-replace-supers@7.25.0 deduped
| | +-- @babel/plugin-transform-optional-catch-binding@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | +-- @babel/plugin-transform-optional-chaining@7.24.8
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.24.7 deduped
| | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | +-- @babel/plugin-transform-parameters@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-private-methods@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.25.4 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-private-property-in-object@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.25.4 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
| | +-- @babel/plugin-transform-property-literals@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-regenerator@7.24.7 deduped
| | +-- @babel/plugin-transform-reserved-words@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-spread@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.24.7 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-template-literals@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.24.8
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-unicode-escapes@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-unicode-property-regex@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-unicode-sets-regex@7.25.4
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/preset-modules@0.1.6-no-external-plugins
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | +-- @babel/types@7.25.6 deduped
| | | `-- esutils@2.0.3
| | +-- babel-plugin-polyfill-corejs2@0.4.11
| | | +-- @babel/compat-data@7.25.4 deduped
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.6.2
| | | | +-- @babel/core@7.25.2 deduped
| | | | +-- @babel/helper-compilation-targets@7.25.2 deduped
| | | | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | | | +-- debug@4.3.7 deduped
| | | | +-- lodash.debounce@4.0.8
| | | | `-- resolve@1.22.8 deduped
| | | `-- semver@6.3.1 deduped
| | +-- babel-plugin-polyfill-corejs3@0.10.6
| | | +-- @babel/core@7.25.2 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.6.2 deduped
| | | `-- core-js-compat@3.38.1 deduped
| | +-- babel-plugin-polyfill-regenerator@0.6.2
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-define-polyfill-provider@0.6.2 deduped
| | +-- core-js-compat@3.38.1
| | | `-- browserslist@4.24.0 deduped
| | `-- semver@6.3.1 deduped
| +-- @babel/preset-flow@7.24.7
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/helper-validator-option@7.24.8 deduped
| | `-- @babel/plugin-transform-flow-strip-types@7.25.2 deduped
| +-- @babel/preset-react@7.24.7
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/helper-validator-option@7.24.8 deduped
| | +-- @babel/plugin-transform-react-display-name@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/helper-plugin-utils@7.24.8 deduped
| | +-- @babel/plugin-transform-react-jsx-development@7.24.7
| | | +-- @babel/core@7.25.2 deduped
| | | `-- @babel/plugin-transform-react-jsx@7.25.2 deduped
| | +-- @babel/plugin-transform-react-jsx@7.25.2 deduped
| | `-- @babel/plugin-transform-react-pure-annotations@7.24.7
| |   +-- @babel/core@7.25.2 deduped
| |   +-- @babel/helper-annotate-as-pure@7.24.7 deduped
| |   `-- @babel/helper-plugin-utils@7.24.8 deduped
| +-- @rollup/plugin-alias@3.1.9
| | +-- rollup@2.79.2 deduped
| | `-- slash@3.0.0
| +-- @rollup/plugin-babel@5.3.1
| | +-- @babel/core@7.25.2 deduped
| | +-- @babel/helper-module-imports@7.24.7 deduped
| | +-- @rollup/pluginutils@3.1.0
| | | +-- @types/estree@0.0.39
| | | +-- estree-walker@1.0.1
| | | +-- picomatch@2.3.1 deduped
| | | `-- rollup@2.79.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY @types/babel__core@^7.1.9
| | `-- rollup@2.79.2 deduped
| +-- @rollup/plugin-commonjs@17.1.0
| | +-- @rollup/pluginutils@3.1.0 deduped
| | +-- commondir@1.0.1
| | +-- estree-walker@2.0.2
| | +-- glob@7.2.3
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4
| | | +-- minimatch@3.1.2
| | | | `-- brace-expansion@1.1.11
| | | |   +-- balanced-match@1.0.2
| | | |   `-- concat-map@0.0.1
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- is-reference@1.2.1
| | | `-- @types/estree@0.0.39 deduped
| | +-- magic-string@0.25.9
| | | `-- sourcemap-codec@1.4.8
| | +-- resolve@1.22.8
| | | +-- is-core-module@2.15.1
| | | | `-- hasown@2.0.2
| | | |   `-- function-bind@1.1.2 deduped
| | | +-- path-parse@1.0.7
| | | `-- supports-preserve-symlinks-flag@1.0.0
| | `-- rollup@2.79.2 deduped
| +-- @rollup/plugin-json@4.1.0
| | +-- @rollup/pluginutils@3.1.0 deduped
| | `-- rollup@2.79.2 deduped
| +-- @rollup/plugin-node-resolve@11.2.1
| | +-- @rollup/pluginutils@3.1.0 deduped
| | +-- @types/resolve@1.17.1
| | | `-- @types/node@22.7.4
| | |   `-- undici-types@6.19.8
| | +-- builtin-modules@3.3.0 deduped
| | +-- deepmerge@4.3.1
| | +-- is-module@1.0.0
| | +-- resolve@1.22.8 deduped
| | `-- rollup@2.79.2 deduped
| +-- @surma/rollup-plugin-off-main-thread@2.2.3
| | +-- ejs@3.1.10
| | | `-- jake@10.9.2
| | |   +-- async@3.2.6
| | |   +-- chalk@4.1.2
| | |   | +-- ansi-styles@4.3.0
| | |   | | `-- color-convert@2.0.1
| | |   | |   `-- color-name@1.1.4
| | |   | `-- supports-color@7.2.0
| | |   |   `-- has-flag@4.0.0
| | |   +-- filelist@1.0.4
| | |   | `-- minimatch@5.1.6
| | |   |   `-- brace-expansion@2.0.1
| | |   |     `-- balanced-match@1.0.2 deduped
| | |   `-- minimatch@3.1.2 deduped
| | +-- json5@2.2.3 deduped
| | +-- magic-string@0.25.9 deduped
| | `-- string.prototype.matchall@4.0.11
| |   +-- call-bind@1.0.7
| |   | +-- es-define-property@1.0.0
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2
| |   | +-- get-intrinsic@1.2.4 deduped
| |   | `-- set-function-length@1.2.2
| |   |   +-- define-data-property@1.1.4 deduped
| |   |   +-- es-errors@1.3.0 deduped
| |   |   +-- function-bind@1.1.2 deduped
| |   |   +-- get-intrinsic@1.2.4 deduped
| |   |   +-- gopd@1.0.1 deduped
| |   |   `-- has-property-descriptors@1.0.2 deduped
| |   +-- define-properties@1.2.1
| |   | +-- define-data-property@1.1.4
| |   | | +-- es-define-property@1.0.0 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- gopd@1.0.1 deduped
| |   | +-- has-property-descriptors@1.0.2
| |   | | `-- es-define-property@1.0.0 deduped
| |   | `-- object-keys@1.1.1
| |   +-- es-abstract@1.23.3
| |   | +-- array-buffer-byte-length@1.0.1
| |   | | +-- call-bind@1.0.7 deduped
| |   | | `-- is-array-buffer@3.0.4 deduped
| |   | +-- arraybuffer.prototype.slice@1.0.3
| |   | | +-- array-buffer-byte-length@1.0.1 deduped
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | +-- es-abstract@1.23.3 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | +-- get-intrinsic@1.2.4 deduped
| |   | | +-- is-array-buffer@3.0.4 deduped
| |   | | `-- is-shared-array-buffer@1.0.3 deduped
| |   | +-- available-typed-arrays@1.0.7
| |   | | `-- possible-typed-array-names@1.0.0
| |   | +-- call-bind@1.0.7 deduped
| |   | +-- data-view-buffer@1.0.1
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- is-data-view@1.0.1 deduped
| |   | +-- data-view-byte-length@1.0.1
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- is-data-view@1.0.1 deduped
| |   | +-- data-view-byte-offset@1.0.0
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- is-data-view@1.0.1 deduped
| |   | +-- es-define-property@1.0.0 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- es-object-atoms@1.0.0 deduped
| |   | +-- es-set-tostringtag@2.0.3
| |   | | +-- get-intrinsic@1.2.4 deduped
| |   | | +-- has-tostringtag@1.0.2
| |   | | | `-- has-symbols@1.0.3 deduped
| |   | | `-- hasown@2.0.2 deduped
| |   | +-- es-to-primitive@1.2.1
| |   | | +-- is-callable@1.2.7 deduped
| |   | | +-- is-date-object@1.0.5
| |   | | | `-- has-tostringtag@1.0.2 deduped
| |   | | `-- is-symbol@1.0.4
| |   | |   `-- has-symbols@1.0.3 deduped
| |   | +-- function.prototype.name@1.1.6
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | +-- es-abstract@1.23.3 deduped
| |   | | `-- functions-have-names@1.2.3 deduped
| |   | +-- get-intrinsic@1.2.4 deduped
| |   | +-- get-symbol-description@1.0.2
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- globalthis@1.0.4
| |   | | +-- define-properties@1.2.1 deduped
| |   | | `-- gopd@1.0.1 deduped
| |   | +-- gopd@1.0.1 deduped
| |   | +-- has-property-descriptors@1.0.2 deduped
| |   | +-- has-proto@1.0.3
| |   | +-- has-symbols@1.0.3 deduped
| |   | +-- hasown@2.0.2 deduped
| |   | +-- internal-slot@1.0.7 deduped
| |   | +-- is-array-buffer@3.0.4
| |   | | +-- call-bind@1.0.7 deduped
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- is-callable@1.2.7
| |   | +-- is-data-view@1.0.1
| |   | | `-- is-typed-array@1.1.13 deduped
| |   | +-- is-negative-zero@2.0.3
| |   | +-- is-regex@1.1.4
| |   | | +-- call-bind@1.0.7 deduped
| |   | | `-- has-tostringtag@1.0.2 deduped
| |   | +-- is-shared-array-buffer@1.0.3
| |   | | `-- call-bind@1.0.7 deduped
| |   | +-- is-string@1.0.7
| |   | | `-- has-tostringtag@1.0.2 deduped
| |   | +-- is-typed-array@1.1.13
| |   | | `-- which-typed-array@1.1.15 deduped
| |   | +-- is-weakref@1.0.2
| |   | | `-- call-bind@1.0.7 deduped
| |   | +-- object-inspect@1.13.2
| |   | +-- object-keys@1.1.1 deduped
| |   | +-- object.assign@4.1.5
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | +-- has-symbols@1.0.3 deduped
| |   | | `-- object-keys@1.1.1 deduped
| |   | +-- regexp.prototype.flags@1.5.2 deduped
| |   | +-- safe-array-concat@1.1.2
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- get-intrinsic@1.2.4 deduped
| |   | | +-- has-symbols@1.0.3 deduped
| |   | | `-- isarray@2.0.5
| |   | +-- safe-regex-test@1.0.3
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- is-regex@1.1.4 deduped
| |   | +-- string.prototype.trim@1.2.9
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | +-- es-abstract@1.23.3 deduped
| |   | | `-- es-object-atoms@1.0.0 deduped
| |   | +-- string.prototype.trimend@1.0.8
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | `-- es-object-atoms@1.0.0 deduped
| |   | +-- string.prototype.trimstart@1.0.8
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- define-properties@1.2.1 deduped
| |   | | `-- es-object-atoms@1.0.0 deduped
| |   | +-- typed-array-buffer@1.0.2
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- es-errors@1.3.0 deduped
| |   | | `-- is-typed-array@1.1.13 deduped
| |   | +-- typed-array-byte-length@1.0.1
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- for-each@0.3.3
| |   | | | `-- is-callable@1.2.7 deduped
| |   | | +-- gopd@1.0.1 deduped
| |   | | +-- has-proto@1.0.3 deduped
| |   | | `-- is-typed-array@1.1.13 deduped
| |   | +-- typed-array-byte-offset@1.0.2
| |   | | +-- available-typed-arrays@1.0.7 deduped
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- for-each@0.3.3 deduped
| |   | | +-- gopd@1.0.1 deduped
| |   | | +-- has-proto@1.0.3 deduped
| |   | | `-- is-typed-array@1.1.13 deduped
| |   | +-- typed-array-length@1.0.6
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- for-each@0.3.3 deduped
| |   | | +-- gopd@1.0.1 deduped
| |   | | +-- has-proto@1.0.3 deduped
| |   | | +-- is-typed-array@1.1.13 deduped
| |   | | `-- possible-typed-array-names@1.0.0 deduped
| |   | +-- unbox-primitive@1.0.2
| |   | | +-- call-bind@1.0.7 deduped
| |   | | +-- has-bigints@1.0.2
| |   | | +-- has-symbols@1.0.3 deduped
| |   | | `-- which-boxed-primitive@1.0.2
| |   | |   +-- is-bigint@1.0.4
| |   | |   | `-- has-bigints@1.0.2 deduped
| |   | |   +-- is-boolean-object@1.1.2
| |   | |   | +-- call-bind@1.0.7 deduped
| |   | |   | `-- has-tostringtag@1.0.2 deduped
| |   | |   +-- is-number-object@1.0.7
| |   | |   | `-- has-tostringtag@1.0.2 deduped
| |   | |   +-- is-string@1.0.7 deduped
| |   | |   `-- is-symbol@1.0.4 deduped
| |   | `-- which-typed-array@1.1.15
| |   |   +-- available-typed-arrays@1.0.7 deduped
| |   |   +-- call-bind@1.0.7 deduped
| |   |   +-- for-each@0.3.3 deduped
| |   |   +-- gopd@1.0.1 deduped
| |   |   `-- has-tostringtag@1.0.2 deduped
| |   +-- es-errors@1.3.0
| |   +-- es-object-atoms@1.0.0
| |   | `-- es-errors@1.3.0 deduped
| |   +-- get-intrinsic@1.2.4
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2 deduped
| |   | +-- has-proto@1.0.3 deduped
| |   | +-- has-symbols@1.0.3 deduped
| |   | `-- hasown@2.0.2 deduped
| |   +-- gopd@1.0.1
| |   | `-- get-intrinsic@1.2.4 deduped
| |   +-- has-symbols@1.0.3
| |   +-- internal-slot@1.0.7
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- hasown@2.0.2 deduped
| |   | `-- side-channel@1.0.6 deduped
| |   +-- regexp.prototype.flags@1.5.2
| |   | +-- call-bind@1.0.7 deduped
| |   | +-- define-properties@1.2.1 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | `-- set-function-name@2.0.2 deduped
| |   +-- set-function-name@2.0.2
| |   | +-- define-data-property@1.1.4 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- functions-have-names@1.2.3
| |   | `-- has-property-descriptors@1.0.2 deduped
| |   `-- side-channel@1.0.6
| |     +-- call-bind@1.0.7 deduped
| |     +-- es-errors@1.3.0 deduped
| |     +-- get-intrinsic@1.2.4 deduped
| |     `-- object-inspect@1.13.2 deduped
| +-- asyncro@3.0.0
| +-- autoprefixer@10.4.20
| | +-- browserslist@4.24.0
| | | +-- caniuse-lite@1.0.30001664 deduped
| | | +-- electron-to-chromium@1.5.29
| | | +-- node-releases@2.0.18
| | | `-- update-browserslist-db@1.1.1
| | |   +-- browserslist@4.24.0 deduped
| | |   +-- escalade@3.2.0 deduped
| | |   `-- picocolors@1.1.0 deduped
| | +-- caniuse-lite@1.0.30001664
| | +-- fraction.js@4.3.7
| | +-- normalize-range@0.1.2
| | +-- picocolors@1.1.0
| | +-- postcss-value-parser@4.2.0
| | `-- postcss@8.4.47 deduped
| +-- babel-plugin-macros@3.1.0
| | +-- @babel/runtime@7.25.6
| | | `-- regenerator-runtime@0.14.1
| | +-- cosmiconfig@7.1.0
| | | +-- @types/parse-json@4.0.2
| | | +-- import-fresh@3.3.0
| | | | +-- parent-module@1.0.1
| | | | | `-- callsites@3.1.0
| | | | `-- resolve-from@4.0.0
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.24.7 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1
| | | | `-- lines-and-columns@1.2.4
| | | +-- path-type@4.0.0
| | | `-- yaml@1.10.2
| | `-- resolve@1.22.8 deduped
| +-- babel-plugin-transform-async-to-promises@0.8.18
| +-- babel-plugin-transform-replace-expressions@0.2.0
| | +-- @babel/core@7.25.2 deduped
| | `-- @babel/parser@7.25.6 deduped
| +-- brotli-size@4.0.0
| | `-- duplexer@0.1.1
| +-- builtin-modules@3.3.0
| +-- camelcase@6.3.0
| +-- escape-string-regexp@4.0.0
| +-- filesize@6.4.0
| +-- gzip-size@6.0.0
| | `-- duplexer@0.1.2
| +-- kleur@4.1.5
| +-- lodash.merge@4.6.2
| +-- postcss@8.4.47
| | +-- nanoid@3.3.7
| | +-- picocolors@1.1.0 deduped
| | `-- source-map-js@1.2.1
| +-- pretty-bytes@5.6.0
| +-- rollup-plugin-bundle-size@1.0.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | `-- maxmin@2.1.0
| |   +-- chalk@1.1.3
| |   | +-- ansi-styles@2.2.1
| |   | +-- escape-string-regexp@1.0.5
| |   | +-- has-ansi@2.0.0 deduped
| |   | +-- strip-ansi@3.0.1
| |   | | `-- ansi-regex@2.1.1
| |   | `-- supports-color@2.0.0
| |   +-- figures@1.7.0
| |   | +-- escape-string-regexp@1.0.5
| |   | `-- object-assign@4.1.1
| |   +-- gzip-size@3.0.0
| |   | `-- duplexer@0.1.1 deduped
| |   `-- pretty-bytes@3.0.1
| |     `-- number-is-nan@1.0.1
| +-- rollup-plugin-postcss@4.0.2
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- concat-with-sourcemaps@1.1.0
| | | `-- source-map@0.6.1
| | +-- cssnano@5.1.15
| | | +-- cssnano-preset-default@5.2.14
| | | | +-- css-declaration-sorter@6.4.1
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- cssnano-utils@3.1.0
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-calc@8.2.4
| | | | | +-- postcss-selector-parser@6.1.2 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-colormin@5.3.1
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- caniuse-api@3.0.0
| | | | | | +-- browserslist@4.24.0 deduped
| | | | | | +-- caniuse-lite@1.0.30001664 deduped
| | | | | | +-- lodash.memoize@4.1.2
| | | | | | `-- lodash.uniq@4.5.0
| | | | | +-- colord@2.9.3
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-convert-values@5.1.3
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-discard-comments@5.1.2
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-discard-duplicates@5.1.0
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-discard-empty@5.1.1
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-discard-overridden@5.1.0
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-merge-longhand@5.1.7
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | +-- postcss@8.4.47 deduped
| | | | | `-- stylehacks@5.1.1
| | | | |   +-- browserslist@4.24.0 deduped
| | | | |   +-- postcss-selector-parser@6.1.2 deduped
| | | | |   `-- postcss@8.4.47 deduped
| | | | +-- postcss-merge-rules@5.1.4
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- caniuse-api@3.0.0 deduped
| | | | | +-- cssnano-utils@3.1.0 deduped
| | | | | +-- postcss-selector-parser@6.1.2 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-minify-font-values@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-minify-gradients@5.1.1
| | | | | +-- colord@2.9.3 deduped
| | | | | +-- cssnano-utils@3.1.0 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-minify-params@5.1.4
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- cssnano-utils@3.1.0 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-minify-selectors@5.2.1
| | | | | +-- postcss-selector-parser@6.1.2 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-charset@5.1.0
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-display-values@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-positions@5.1.1
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-repeat-style@5.1.1
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-string@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-timing-functions@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-unicode@5.1.1
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-url@5.1.0
| | | | | +-- normalize-url@6.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-normalize-whitespace@5.1.1
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-ordered-values@5.1.3
| | | | | +-- cssnano-utils@3.1.0 deduped
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-reduce-initial@5.1.2
| | | | | +-- browserslist@4.24.0 deduped
| | | | | +-- caniuse-api@3.0.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-reduce-transforms@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-svgo@5.1.0
| | | | | +-- postcss-value-parser@4.2.0 deduped
| | | | | +-- postcss@8.4.47 deduped
| | | | | `-- svgo@2.8.0
| | | | |   +-- @trysound/sax@0.2.0
| | | | |   +-- commander@7.2.0
| | | | |   +-- css-select@4.3.0
| | | | |   | +-- boolbase@1.0.0
| | | | |   | +-- css-what@6.1.0
| | | | |   | +-- domhandler@4.3.1
| | | | |   | | `-- domelementtype@2.3.0
| | | | |   | +-- domutils@2.8.0
| | | | |   | | +-- dom-serializer@1.4.1
| | | | |   | | | +-- domelementtype@2.3.0 deduped
| | | | |   | | | +-- domhandler@4.3.1 deduped
| | | | |   | | | `-- entities@2.2.0
| | | | |   | | +-- domelementtype@2.3.0 deduped
| | | | |   | | `-- domhandler@4.3.1 deduped
| | | | |   | `-- nth-check@2.1.1
| | | | |   |   `-- boolbase@1.0.0 deduped
| | | | |   +-- css-tree@1.1.3
| | | | |   | +-- mdn-data@2.0.14
| | | | |   | `-- source-map@0.6.1 deduped
| | | | |   +-- csso@4.2.0
| | | | |   | `-- css-tree@1.1.3 deduped
| | | | |   +-- picocolors@1.1.0 deduped
| | | | |   `-- stable@0.1.8
| | | | +-- postcss-unique-selectors@5.1.1
| | | | | +-- postcss-selector-parser@6.1.2 deduped
| | | | | `-- postcss@8.4.47 deduped
| | | | `-- postcss@8.4.47 deduped
| | | +-- lilconfig@2.1.0
| | | +-- postcss@8.4.47 deduped
| | | `-- yaml@1.10.2 deduped
| | +-- import-cwd@3.0.0
| | | `-- import-from@3.0.0
| | |   `-- resolve-from@5.0.0
| | +-- p-queue@6.6.2
| | | +-- eventemitter3@4.0.7
| | | `-- p-timeout@3.2.0
| | |   `-- p-finally@1.0.0
| | +-- pify@5.0.0
| | +-- postcss-load-config@3.1.4
| | | +-- lilconfig@2.1.0 deduped
| | | +-- postcss@8.4.47 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
| | | `-- yaml@1.10.2 deduped
| | +-- postcss-modules@4.3.1
| | | +-- generic-names@4.0.0
| | | | `-- loader-utils@3.3.1
| | | +-- icss-replace-symbols@1.1.0
| | | +-- lodash.camelcase@4.3.0
| | | +-- postcss-modules-extract-imports@3.1.0
| | | | `-- postcss@8.4.47 deduped
| | | +-- postcss-modules-local-by-default@4.0.5
| | | | +-- icss-utils@5.1.0
| | | | | `-- postcss@8.4.47 deduped
| | | | +-- postcss-selector-parser@6.1.2
| | | | | +-- cssesc@3.0.0
| | | | | `-- util-deprecate@1.0.2
| | | | +-- postcss-value-parser@4.2.0 deduped
| | | | `-- postcss@8.4.47 deduped
| | | +-- postcss-modules-scope@3.2.0
| | | | +-- postcss-selector-parser@6.1.2 deduped
| | | | `-- postcss@8.4.47 deduped
| | | +-- postcss-modules-values@4.0.0
| | | | +-- icss-utils@5.1.0 deduped
| | | | `-- postcss@8.4.47 deduped
| | | +-- postcss@8.4.47 deduped
| | | `-- string-hash@1.1.3
| | +-- postcss@8.4.47 deduped
| | +-- promise.series@0.2.0
| | +-- resolve@1.22.8 deduped
| | +-- rollup-pluginutils@2.8.2
| | | `-- estree-walker@0.6.1
| | +-- safe-identifier@0.4.2
| | `-- style-inject@0.3.0
| +-- rollup-plugin-terser@7.0.2
| | +-- @babel/code-frame@7.24.7 deduped
| | +-- jest-worker@26.6.2
| | | +-- @types/node@22.7.4 deduped
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- rollup@2.79.2 deduped
| | +-- serialize-javascript@4.0.0
| | | `-- randombytes@2.1.0
| | |   `-- safe-buffer@5.2.1
| | `-- terser@5.34.1 deduped
| +-- rollup-plugin-typescript2@0.32.1
| | +-- @rollup/pluginutils@4.2.1
| | | +-- estree-walker@2.0.2 deduped
| | | `-- picomatch@2.3.1 deduped
| | +-- find-cache-dir@3.3.2
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.1.0
| | | | `-- semver@6.3.1 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0
| | |     |     `-- p-try@2.2.0
| | |     `-- path-exists@4.0.0
| | +-- fs-extra@10.1.0
| | | +-- graceful-fs@4.2.11
| | | +-- jsonfile@6.1.0
| | | | +-- graceful-fs@4.2.11 deduped
| | | | `-- universalify@2.0.1 deduped
| | | `-- universalify@2.0.1
| | +-- resolve@1.22.8 deduped
| | +-- rollup@2.79.2 deduped
| | +-- tslib@2.7.0 deduped
| | `-- typescript@4.9.5 deduped
| +-- rollup-plugin-visualizer@5.12.0
| | +-- open@8.4.2
| | | +-- define-lazy-prop@2.0.0
| | | +-- is-docker@2.2.1
| | | `-- is-wsl@2.2.0
| | |   `-- is-docker@2.2.1 deduped
| | +-- picomatch@2.3.1
| | +-- rollup@2.79.2 deduped
| | +-- source-map@0.7.4
| | `-- yargs@17.7.2
| |   +-- cliui@8.0.1
| |   | +-- string-width@4.2.3 deduped
| |   | +-- strip-ansi@6.0.1
| |   | | `-- ansi-regex@5.0.1
| |   | `-- wrap-ansi@7.0.0
| |   |   +-- ansi-styles@4.3.0
| |   |   | `-- color-convert@2.0.1
| |   |   |   `-- color-name@1.1.4
| |   |   +-- string-width@4.2.3 deduped
| |   |   `-- strip-ansi@6.0.1 deduped
| |   +-- escalade@3.2.0
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3
| |   | +-- emoji-regex@8.0.0
| |   | +-- is-fullwidth-code-point@3.0.0
| |   | `-- strip-ansi@6.0.1 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@21.1.1
| +-- rollup@2.79.2
| | `-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| +-- sade@1.8.1
| | `-- mri@1.2.0
| +-- terser@5.34.1
| | +-- @jridgewell/source-map@0.3.6
| | | +-- @jridgewell/gen-mapping@0.3.5 deduped
| | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | +-- acorn@8.12.1
| | +-- commander@2.20.3
| | `-- source-map-support@0.5.21
| |   +-- buffer-from@1.1.2
| |   `-- source-map@0.6.1 deduped
| +-- tiny-glob@0.2.9
| | +-- globalyzer@0.1.0
| | `-- globrex@0.1.2
| +-- tslib@2.7.0
| `-- typescript@4.9.5
`-- preact@10.24.1

